#node-border {
    background-color: rgb(56, 56, 56);
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    margin-top: -1px;
    margin-right: -1px;
    margin-bottom: -1px;
    margin-left: -1px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
}

#selection-border {
    transition-duration: 100ms;
    position: absolute;
    left: -2px;
    top: -2px;
    right: -2px;
    bottom: -2px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
}

:hover > #selection-border {
    border-left-color: rgba(212, 136, 83, 0.39);
    border-right-color: rgba(212, 136, 83, 0.39);
    border-top-color: rgba(212, 136, 83, 0.39);
    border-bottom-color: rgba(212, 136, 83, 0.39);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

#input {
    align-items: center;
    align-self: center;
    justify-content: center;
}

#output {
    align-items: center;
    align-self: center;
    justify-content: center;
}

.running {
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-left-color: rgba(0, 205, 255, 0.78);
    border-right-color: rgba(0, 205, 255, 0.78);
    border-top-color: rgba(0, 205, 255, 0.78);
    border-bottom-color: rgba(0, 205, 255, 0.78);
}

.success {
    border-left-color: rgba(4, 255, 56, 0.78);
    border-right-color: rgba(4, 255, 56, 0.78);
    border-top-color: rgba(4, 255, 56, 0.78);
    border-bottom-color: rgba(4, 255, 56, 0.78);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    display: flex;
}

.failure {
    border-left-color: rgba(255, 47, 47, 0.78);
    border-right-color: rgba(255, 47, 47, 0.78);
    border-top-color: rgba(255, 47, 47, 0.78);
    border-bottom-color: rgba(255, 47, 47, 0.78);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
}

.onSelected {
    border-left-color: rgba(212, 136, 83, 0.78);
    border-right-color: rgba(212, 136, 83, 0.78);
    border-top-color: rgba(212, 136, 83, 0.78);
    border-bottom-color: rgba(212, 136, 83, 0.78);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
}

BT_NodeView {
    transition-property: border-color;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
}

.BT_NodeView {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}
