#node-border {
    background-color: rgb(56, 56, 56);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

#selection-border {
    transition-duration: 100ms;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

:hover > #selection-border {
    border-left-color: rgba(212, 136, 83, 0.39);
    border-right-color: rgba(212, 136, 83, 0.39);
    border-top-color: rgba(212, 136, 83, 0.39);
    border-bottom-color: rgba(212, 136, 83, 0.39);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

#input {
    align-items: center;
}

#output {
    align-items: center;
}
