HotbarView {
    background-image: url("project://database/Assets/04.Sprites/GUI/Inventory.png?fileID=-407159618&guid=e510916baf3b52249b07817446073df3&type=3#Inventory_10");
    height: 15%;
    bottom: 0;
    width: 80%;
    position: absolute;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding-top: 20px;
}

HotbarView > ItemSlotView {
    background-image: url("project://database/Assets/04.Sprites/GUI/Inventory.png?fileID=-1184789779&guid=e510916baf3b52249b07817446073df3&type=3#Inventory_9");
    width: 180px;
    height: 180px;
}

.SelectedSlot {
    scale: 1.1 1.1;
    transition-property: scale;
    transition-duration: 250ms;
}
