.rowContainer {
    justify-content: space-between;
    flex-direction: row;
    width: 100%;
}

ItemContainerView {
    width: 90%;
    height: 70%;
    padding-top: 0;
    padding-right: 10%;
    padding-bottom: 0;
    padding-left: 10%;
    align-items: center;
    flex-direction: row;
    justify-content: flex-start;
    flex-shrink: 399;
    margin-top: 170px;
    margin-right: 140px;
    margin-bottom: 100px;
    margin-left: 140px;
}

ItemSlotItemView {
    width: 100px;
    height: 100px;
}

ItemSlotView {
    width: 150px;
    height: 150px;
    background-image: url("project://database/Assets/04.Sprites/GUI/Inventory.png?fileID=-1219906068&guid=e510916baf3b52249b07817446073df3&type=3#Inventory_7");
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    align-items: center;
    justify-content: center;
}

#ItemVisual {
    width: 100%;
    height: 100%;
}

#ItemCount {
    position: absolute;
    bottom: 0;
    right: 0;
}

#InventoryBackboard {
    background-image: url("project://database/Assets/04.Sprites/GUI/Inventory.png?fileID=600842382&guid=e510916baf3b52249b07817446073df3&type=3#Inventory_1");
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    width: 70%;
    height: 80%;
    margin-top: 5%;
    align-items: center;
}
