.rowContainer {
    justify-content: center;
    flex-direction: row;
    width: 100%;
}

ItemContainerView {
    width: 90%;
    height: 70%;
    flex-direction: row;
    margin-top: 10%;
    margin-right: 20%;
    margin-bottom: 20%;
    margin-left: 20%;
}

ItemSlotItemView {
    width: 60px;
    height: 60px;
    padding-top: -10px;
    padding-right: -10px;
    padding-bottom: -10px;
    padding-left: -10px;
}

ItemSlotView {
    width: 80px;
    height: 80px;
    background-image: url("project://database/Assets/04.Sprites/GUI/Inventory.png?fileID=-1219906068&guid=e510916baf3b52249b07817446073df3&type=3#Inventory_7");
    padding-top: 2px;
    padding-right: 2px;
    padding-bottom: 2px;
    padding-left: 2px;
    align-items: center;
    justify-content: center;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
}

#ItemVisual {
    width: 100%;
    height: 100%;
}

#ItemCount {
    position: absolute;
    bottom: -20%;
    right: -20%;
    font-size: 24px;
    -unity-font-definition: url("project://database/Assets/09.Fonts/Pixeloid/PixeloidSans.asset?fileID=11400000&guid=a53aa1860f6077b4c84cf402e4c0c518&type=2#PixeloidSans");
    color: rgb(136, 75, 43);
}

#InventoryBackboard {
    background-image: url("project://database/Assets/04.Sprites/GUI/Inventory.png?fileID=600842382&guid=e510916baf3b52249b07817446073df3&type=3#Inventory_1");
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    width: 50%;
    height: 60%;
    margin-top: 5%;
    align-items: center;
}

HotbarView > ItemSlotView {
    background-image: url("project://database/Assets/04.Sprites/GUI/Inventory.png?fileID=-1184789779&guid=e510916baf3b52249b07817446073df3&type=3#Inventory_9");
    width: 140px;
    height: 140px;
    scale: 0.8 0.8;
    transition-property: scale;
    transition-duration: 250ms;
}
