SettingUI > #buttonContainer > #saveButton {
    width: 200px;
    height: 100px;
    background-image: url("project://database/Assets/04.Sprites/GUI/CraftingTableUI_241125.png?fileID=1945293510&guid=49f490d29145f5043b86538a7f729464&type=3#CraftingTable_241125_4");
}

SettingUI > #buttonContainer > #exitButton {
    background-image: url("project://database/Assets/04.Sprites/GUI/CraftingTableUI_241125.png?fileID=1945293510&guid=49f490d29145f5043b86538a7f729464&type=3#CraftingTable_241125_4");
    width: 200px;
    height: 100px;
}

SettingUI > #buttonContainer Label {
    -unity-font-definition: url("project://database/Assets/09.Fonts/Pixeloid/PixeloidSans-Bold.asset?fileID=11400000&guid=4b2fd524c2424a946aa2fb71f9c7d108&type=2#PixeloidSans-Bold");
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}

SettingUI > #buttonContainer {
    width: 100%;
    height: 100px;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 440px;
    padding-top: 40px;
    padding-right: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
}
