.BuildingTileView {
    background-color: rgb(0, 0, 0);
    width: 30px;
    height: 30px;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
}

BuildingTileViewContainer {
    margin-top: 15px;
    margin-right: 15px;
    margin-bottom: 15px;
    margin-left: 15px;
    align-items: center;
    justify-content: center;
}

#Split {
    width: 120%;
    height: 20px;
    margin-top: 5px;
    margin-right: 0;
    margin-bottom: 5px;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 3px;
    -unity-text-align: middle-left;
    font-size: 12px;
    -unity-font-style: bold;
    translate: -15px 0;
    transform-origin: center;
    padding-right: 0;
}

.HorizontalContainer {
    flex-direction: row;
}

.AddButton {
    background-color: rgb(67, 202, 39);
    width: 20px;
    flex-grow: 0;
    height: 20px;
    position: absolute;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    background-image: url("project://database/Assets/BuildingEditor/Editor/Resource/PlusIcon.png?fileID=2800000&guid=cc984d2249bd4bc48aa642824f5ef0c4&type=3#PlusIcon");
    -unity-background-scale-mode: scale-to-fit;
}

.AddButton:hover {
    background-color: rgb(40, 149, 18);
}

.HorizontalButton {
    translate: 0 -50%;
    height: 40%;
}

.VerticalButton {
    translate: -50% 0;
    width: 40%;
}

#TopButton {
    top: -10px;
    left: 50%;
}

#RightButton {
    right: -10px;
    top: 50%;
}

#LeftButton {
    left: -10px;
    top: 50%;
}

#BottomButton {
    bottom: -10px;
    left: 50%;
}

.OnSelect {
}

.PlaceTile {
    background-color: rgb(42, 229, 60);
}

.CenterTile {
    background-color: rgb(11, 109, 255);
}
